# technical_task_android

./: build.gradle  secret.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/msikora/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/msikora/task/: App.kt  MainActivity.kt  NewUser.kt
app/src/main/java/msikora/task/core/: ApiError.kt  CallState.kt  NetworkError.kt
app/src/main/java/msikora/task/data/: NetworkCallToResultFlow.kt  Token.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/msikora/task/data/dto/: ApiErrorResponse.kt  ErrorDto.kt  MetadataDto.kt  NewUserDto.kt  PaginationDto.kt  UserDto.kt  UserListResponse.kt
app/src/main/java/msikora/task/data/service/: UsersService.kt
app/src/main/java/msikora/task/di/: NetworkModule.kt  UsersRepositoryModule.kt
app/src/main/java/msikora/task/domain/: Gender.kt  NewUser.kt  User.kt
app/src/main/java/msikora/task/ui/: Colors.kt  Routes.kt
app/src/main/java/msikora/task/ui/common/: ErrorView.kt  ProgressView.kt
app/src/main/java/msikora/task/ui/common/validator/: NonBlankValidator.kt
app/src/main/java/msikora/task/ui/create/: CreateUserDialog.kt  CreateUserViewModel.kt
app/src/main/java/msikora/task/ui/list/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/msikora/task/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/msikora/task/: ExampleUnitTest.kt
app/src/test/java/msikora/task/common/: MainDispatcherRule.kt
app/src/test/java/msikora/task/data/: ErrorFixtures.kt  ResultFixtures.kt  TestUsersRepository.kt  UserFixtures.kt  UsersRepositoryImplIntegrationTest.kt
app/src/test/java/msikora/task/ui/common/validator/: NonEmptyValidatorTest.kt
app/src/test/java/msikora/task/ui/create/: CreateUserViewModelTest.kt
app/src/test/java/msikora/task/ui/list/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
